<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Tik Tac Toe</title>
 <link rel="icon" href="t.png" type="image/x-icon" >
<style >

.button-86 {
  all: unset;
 
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin: 0% 6% 1% 66%;
}

.button-86::after,
.button-86::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.button-86::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #6673ffe4;
  border-radius: 10px;
}

.button-86::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button-86:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button-86:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button-86:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

#ap{
	 margin: 4% 15% 10% 35%;
	 font-family: Bookman Old Style ;
     font-weight: bold;
     color: white;
     font-size: 300%; 
     display: flex;
}
#p1t{
	
width: 50%;  
height: 25%;  
top: 33%;
left: 50px;
font-weight: bold;
     color: brown;
     font-size: 200%; 
position: absolute;
}
#p2t{
	
width: 50%; 
height: 25%;  
top: 46.6%;
left: 3.1%;
font-weight: bold;
     color: brown;
     font-size: 200%; 
position: absolute;
}

#p1i{
width: 3%;  
height: 6%;  
top: 37%;
left: 17%;
position: fixed;

}
#p2i{
width: 3%;  
height: 6%;  
top: 51%;
left: 17%;
position: fixed;

}

#cnt{
width: 250px;  
height: 50px;  
top: 500px;
left: 100px;
font-family: Bookman Old Style ;
     font-weight: bold;
     color: white;
     font-size: 2.0vw;
position: absolute;

}

 #er{
         margin: 500px 350px 5px 450px;
        color: rgb(255, 15, 15);
        font-family: Bookman Old Style ;
        font-weight: bold;
        padding: 10px;
      	text-shadow: 0 0 13px white;
        border-radius: 15px 50px;
        font-size: 4vw;
        -webkit-box-reflect : below 1px linear-gradient(transparent , #0004);
		line-height: 0.70em;
		outline: none;
		display: flex;
     animation: animate 3s linear infinite;
    }
    @keyframes animate{
	0%{
		color: white;
		
	}
	50%,100%{
		color: red;
		text-shadow: 0 0 10px white,
		            

	}
}

body {
                 background-image: url('b1.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

.vl1{
	 border-left: 6px solid red;
  height: 290px;
  position: absolute;
  left: 42%;
  margin-left: -3px;
  top: 200px;		
}
.vl2{
	 border-left: 6px solid red;
  height: 290px;
  position: absolute;
  left: 49%;
  margin-left: -3px;
  top: 200px;		
}

.hl1{
	border-left: 350px solid red;
	height: 5.5px;
	position: absolute;
	left: 34%;
	margin-left: -3px;
	top: 290px;
}

.hl2{
	border-left: 350px solid red;
	height: 5.5px;
	position: absolute;
	left: 34%;
	margin-left: -3px;
	top: 390px;
}
#n1 {  
width: 80px;  
height: 80px;  
top: 200px;
left: 540px;
position: absolute;
 opacity: 0.3;
 
}  
#n2 {  
width: 80px;  
height: 80px;   	
top: 200px;
left: 770px;
position: absolute;
opacity: 0.3; 
} 
#n3 {  
width: 80px;  
height: 80px;  
top: 305px;
left: 540px;
position: absolute;
opacity: 0.3; 
} 

#n4 {  
width: 80px;  
height: 80px;  
top: 200px;
left: 660px;
position: absolute;
opacity: 0.3;
} 


#n5 {  
width: 80px;  
height: 80px;  
top: 305px;
left: 660px;
position: absolute;
opacity: 0.3;
}

#n6 {  
width: 80px;  
height: 80px;  
top: 305px;
left: 770px;
position: absolute;
opacity: 0.3;
}

#n7 {  
width: 80px;  
height: 80px;  
top: 405px;
left: 660px;
position: absolute;
opacity: 0.3;
}

#n8 {  
width: 80px;  
height: 80px;  
top: 405px;
left: 540px;
position: absolute;
opacity: 0.3;
}

#n9 {  
width: 80px;  
height: 80px;  
top: 405px;
left: 770px;
position: absolute;
opacity: 0.3;
}

</style>
<script type="text/javascript">

</script>
<script>
    var p=0;
   	var t1o=0;
   	var t1e=0;
   	var t2o=0;
   	var t2e=0;
   	var t3o=0;
   	var t3e=0;
   	var c1o=0;
   	var c1e=0;
   	var c2o=0;
   	var c2e=0;
   	var c3o=0;
   	var c3e=0;
   	var d1o=0;
   	var d1e=0;
   	var d2o=0;
   	var d2e=0;
   	var f=30;
   	function c1() {
   		if(p%2==0){
		//alert("hi pa");
		if(document.getElementById("n1").src.match("Color-Green.png")){
			document.getElementById("n1").src = "x.png";
			document.getElementById("n1").style.opacity = "1";
			document.getElementById("cnt").innerHTML = "Now Player--2";
			p++;
			t1o++;
			if(t1o==3&&f==30){
				document.getElementById("er").innerHTML = "Player-1 won!!!";
				f=1;
			}
			c1o++;
			if(c1o==3&&f==30){
				document.getElementById("er").innerHTML = "Player-1 won!!!";
				f=1;
			}
			d1o++;
			if(d1o==3&&f==30){
				document.getElementById("er").innerHTML = "Player-1 won!!!";
				f=1;
			}
			if(p==9&&f==30){
				document.getElementById("er").innerHTML = "MATCH DRAW---:)";
			}
		}
		
   		}
   		else{
   			//alert(" namba jeichitom mara");
   			if(document.getElementById("n1").src.match("Color-Green.png")){
   				document.getElementById("n1").src = "o.png";
   				document.getElementById("n1").style.opacity = "1";
   				document.getElementById("cnt").innerHTML = "Now Player--1";
   				p++;
   				t1e++;
   				if(t1e==3&&f==30){f=1;
   					document.getElementById("er").innerHTML = "Player-2 won!!!";
   				}
   				c1e++;
   				if(c1e==3&&f==30){f=1;
   					document.getElementById("er").innerHTML = "Player-2 won!!!";
   				}
   				d1e++;
   				if(d1e==3&&f==30){f=1;
   					document.getElementById("er").innerHTML = "Player-2 won!!!";
   				}
   				if(p==9&&f==30){
   					document.getElementById("er").innerHTML = "MATCH DRAW---:)";
   				}
   			}
   			
   		}
	}
   	function c2() {
   		if(p%2==0){
		//alert("hi pa");
		if(document.getElementById("n2").src.match("Color-Green.png")){
			document.getElementById("n2").src = "x.png";
			document.getElementById("n2").style.opacity = "1";
			document.getElementById("cnt").innerHTML = "Now Player--2";
			p++;
			t1o++;
			if(t1o==3&&f==30){f=1;
				document.getElementById("er").innerHTML = "Player-1 won!!!";
			}
			c3o++;
			if(c3o==3&&f==30){f=1;
				document.getElementById("er").innerHTML = "Player-1 won!!!";
			}
			d2o++;
			if(d2o==3&&f==30){f=1;
				document.getElementById("er").innerHTML = "Player-1 won!!!";
			}
			if(p==9&&f==30){
				document.getElementById("er").innerHTML = "MATCH DRAW---:)";
			}
		}
		
   		}
   		else{
   			//alert(" namba jeichitom mara");
   			if(document.getElementById("n2").src.match("Color-Green.png")){
   				document.getElementById("n2").src = "o.png";
   				document.getElementById("n2").style.opacity = "1";
   				document.getElementById("cnt").innerHTML = "Now Player--1";
   				p++;
   				t1e++;
   				if(t1e==3&&f==30){f=1;
   					document.getElementById("er").innerHTML = "Player-2 won!!!";
   				}
   				c3e++;
   				if(c3e==3&&f==30){f=1;
   					document.getElementById("er").innerHTML = "Player-2 won!!!";
   				}
   				d2e++;
   				if(d2e==3&&f==30){f=1;
   					document.getElementById("er").innerHTML = "Player-2 won!!!";
   				}
   				if(p==9&&f==30){
   					document.getElementById("er").innerHTML = "MATCH DRAW---:)";
   				}
   			}
   			
   		}
	}
   	
   	function c3() {
   		if(p%2==0){
		//alert("hi pa");
		if(document.getElementById("n3").src.match("Color-Green.png")){
			document.getElementById("n3").src = "x.png";
			document.getElementById("n3").style.opacity = "1";
			document.getElementById("cnt").innerHTML = "Now Player--2";
			p++;
			t2o++;
			if(t2o==3&&f==30){f=1;
				document.getElementById("er").innerHTML = "Player-1 won!!!";
			}
			c1o++;
			if(c1o==3&&f==30){f=1;
				document.getElementById("er").innerHTML = "Player-1 won!!!";
			}
			if(p==9&&f==30){
				document.getElementById("er").innerHTML = "MATCH DRAW---:)";
			}
		}
		
   		}
   		else{
   			//alert(" namba jeichitom mara");
   			if(document.getElementById("n3").src.match("Color-Green.png")){
   				document.getElementById("n3").src = "o.png";
   				document.getElementById("n3").style.opacity = "1";
   				document.getElementById("cnt").innerHTML = "Now Player--1";
   				p++;
   				t2e++;
   				if(t2e==3&&f==30){f=1;
   					document.getElementById("er").innerHTML = "Player-2 won!!!";
   				}
   				c1e++;
   				if(c1e==3&&f==30){f=1;
   					document.getElementById("er").innerHTML = "Player-2 won!!!";
   				}
   				if(p==9&&f==30){
   					document.getElementById("er").innerHTML = "MATCH DRAW---:)";
   				}
   			}
   			
   		}
	}
   	
   	function c4() {
   		if(p%2==0){
		//alert("hi pa");
		if(document.getElementById("n4").src.match("Color-Green.png")){
			document.getElementById("n4").src = "x.png";
			document.getElementById("n4").style.opacity = "1";
			document.getElementById("cnt").innerHTML = "Now Player--2";
			p++;
			t1o++;
			if(t1o==3&&f==30){f=1;
				document.getElementById("er").innerHTML = "Player-1 won!!!";
			}
			c2o++;
			if(c2o==3&&f==30){f=1;
				document.getElementById("er").innerHTML = "Player-1 won!!!";
			}
			if(p==9&&f==30){
				document.getElementById("er").innerHTML = "MATCH DRAW---:)";
			}
		}
		
   		}
   		else{
   			//alert(" namba jeichitom mara");
   			if(document.getElementById("n4").src.match("Color-Green.png")){
   				document.getElementById("n4").src = "o.png";
   				document.getElementById("n4").style.opacity = "1";
   				document.getElementById("cnt").innerHTML = "Now Player--1";
   				p++;
   				t1e++;
   				if(t1e==3&&f==30){f=1;
   					document.getElementById("er").innerHTML = "Player-2 won!!!";
   				}
   				c2e++;
   				if(c2e==3&&f==30){f=1;
   					document.getElementById("er").innerHTML = "Player-2 won!!!";
   				}
   				if(p==9&&f==30){
   					document.getElementById("er").innerHTML = "MATCH DRAW---:)";
   				}
   			}
   			
   		}
	}
   	
   	function c5() {
   		if(p%2==0){
		//alert("hi pa");
		if(document.getElementById("n5").src.match("Color-Green.png")){
			document.getElementById("n5").src = "x.png";
			document.getElementById("n5").style.opacity = "1";
			document.getElementById("cnt").innerHTML = "Now Player--2";
			p++;
			t2o++;
			if(t2o==3&&f==30){f=1;
				document.getElementById("er").innerHTML = "Player-1 won!!!";
			}
			c2o++;
			if(c2o==3&&f==30){f=1;
				document.getElementById("er").innerHTML = "Player-1 won!!!";
			}
			d1o++;
			if(d1o==3&&f==30){f=1;
				document.getElementById("er").innerHTML = "Player-1 won!!!";
			}
			d2o++;
			if(d2o==3&&f==30){f=1;
				document.getElementById("er").innerHTML = "Player-1 won!!!";
			}
			if(p==9&&f==30){
				document.getElementById("er").innerHTML = "MATCH DRAW---:)";
			}
			
		}
		
   		}
   		else{
   			//alert(" namba jeichitom mara");
   			if(document.getElementById("n5").src.match("Color-Green.png")){
   				document.getElementById("n5").src = "o.png";
   				document.getElementById("n5").style.opacity = "1";
   				document.getElementById("cnt").innerHTML = "Now Player--1";
   				p++;
   				t2e++;
   				if(t2e==3&&f==30){f=1;
   					document.getElementById("er").innerHTML = "Player-2 won!!!";
   				}
   				c2e++;
   				if(c2e==3&&f==30){f=1;
   					document.getElementById("er").innerHTML = "Player-2 won!!!";
   				}
   				d1e++;
   				if(d1e==3&&f==30){f=1;
   					document.getElementById("er").innerHTML = "Player-2 won!!!";
   				}
   				d2e++;
   				if(d2e==3){f=1;
   					document.getElementById("er").innerHTML = "Player-2 won!!!";
   				}
   				if(p==9&&f==30){
   					document.getElementById("er").innerHTML = "MATCH DRAW---:)";
   				}
   			}
   			
   		}
	}
   	
   	function c6() {
   		if(p%2==0){
		//alert("hi pa");
		if(document.getElementById("n6").src.match("Color-Green.png")){
			document.getElementById("n6").src = "x.png";
			document.getElementById("n6").style.opacity = "1";
			document.getElementById("cnt").innerHTML = "Now Player--2";
			p++;
			t2o++;
			if(t2o==3&&f==30){f=1;
				document.getElementById("er").innerHTML = "Player-1 won!!!";
			}
			c3o++;
			if(c3o==3&&f==30){f=1;
				document.getElementById("er").innerHTML = "Player-1 won!!!";
			}
			if(p==9&&f==30){
				document.getElementById("er").innerHTML = "MATCH DRAW---:)";
			}
		}
		
   		}
   		else{
   			//alert(" namba jeichitom mara");
   			if(document.getElementById("n6").src.match("Color-Green.png")){
   				document.getElementById("n6").src = "o.png";
   				document.getElementById("n6").style.opacity = "1";
   				document.getElementById("cnt").innerHTML = "Now Player--1";
   				p++;
   				t2e++;
   				if(t2e==3&&f==30){f=1;
   					document.getElementById("er").innerHTML = "Player-2 won!!!";
   				}
   				c3e++;
   				if(c3e==3&&f==30){f=1;
   					document.getElementById("er").innerHTML = "Player-2 won!!!";
   				}
   				if(p==9&&f==30){
   					document.getElementById("er").innerHTML = "MATCH DRAW---:)";
   				}
   			}
   			
   		}
	}
   	
   	function c7() {
   		if(p%2==0){
		//alert("hi pa");
		if(document.getElementById("n7").src.match("Color-Green.png")){
			document.getElementById("n7").src = "x.png";
			document.getElementById("n7").style.opacity = "1";
			document.getElementById("cnt").innerHTML = "Now Player--2";
			p++;
			t3o++;
			if(t3o==3&&f==30){f=1;
				document.getElementById("er").innerHTML = "Player-1 won!!!";
			}
			c2o++;
			if(c2o==3&&f==30){f=1;
				document.getElementById("er").innerHTML = "Player-1 won!!!";
			}
			if(p==9&&f==30){
				document.getElementById("er").innerHTML = "MATCH DRAW---:)";
			}
			
		}
		
   		}
   		else{
   			//alert(" namba jeichitom mara");
   			if(document.getElementById("n7").src.match("Color-Green.png")){
   				document.getElementById("n7").src = "o.png";
   				document.getElementById("n7").style.opacity = "1";
   				document.getElementById("cnt").innerHTML = "Now Player--1";
   				p++;
   				t3e++;
   				if(t3e==3&&f==30){f=1;
   					document.getElementById("er").innerHTML = "Player-2 won!!!";
   				}
   				c2e++;
   				if(c2e==3&&f==30){f=1;
   					document.getElementById("er").innerHTML = "Player-2 won!!!";
   				}
   				if(p==9&&f==30){
   					document.getElementById("er").innerHTML = "MATCH DRAW---:)";
   				}
   			}
   			
   		}
	}
   	
   	function c8() {
   		if(p%2==0){
		//alert("hi pa");
		if(document.getElementById("n8").src.match("Color-Green.png")){
			document.getElementById("n8").src = "x.png";
			document.getElementById("n8").style.opacity = "1";
			document.getElementById("cnt").innerHTML = "Now Player--2";
			p++;
			t3o++;
			if(t3o==3&&f==30){f=1;
				document.getElementById("er").innerHTML = "Player-1 won!!!";
			}
			c1o++;
			if(c1o==3&&f==30){f=1;
				document.getElementById("er").innerHTML = "Player-1 won!!!";
			}
			d2o++;
			if(d2o==3&&f==30){f=1;
				document.getElementById("er").innerHTML = "Player-1 won!!!";
			}
			if(p==9&&f==30){
				document.getElementById("er").innerHTML = "MATCH DRAW---:)";
			}
		}
		
   		}
   		else{
   			//alert(" namba jeichitom mara");
   			if(document.getElementById("n8").src.match("Color-Green.png")){
   				document.getElementById("n8").src = "o.png";
   				document.getElementById("n8").style.opacity = "1";
   				document.getElementById("cnt").innerHTML = "Now Player--1";
   				p++;
   				t3e++;
   				if(t3e==3&&f==30){f=1;
   					document.getElementById("er").innerHTML = "Player-2 won!!!";
   				}
   				c1e++;
   				if(c1e==3&&f==30){f=1;
   					document.getElementById("er").innerHTML = "Player-2 won!!!";
   				}
   				d2e++;
   				if(d2e==3&&f==30){f=1;
   					document.getElementById("er").innerHTML = "Player-2 won!!!";
   				}
   				if(p==9&&f==30){
   					document.getElementById("er").innerHTML = "MATCH DRAW---:)";
   				}
   			}
   			
   		}
	}
   	
   	function c9() {
   		if(p%2==0){
		//alert("hi pa");
		if(document.getElementById("n9").src.match("Color-Green.png")){
			document.getElementById("n9").src = "x.png";
			document.getElementById("n9").style.opacity = "1";
			document.getElementById("cnt").innerHTML = "Now Player--2";
			p++;
			t3o++;
			if(t3o==3&&f==30){f=1;
				document.getElementById("er").innerHTML = "Player-1 won!!!";
			}
			c3o++;
			if(c3o==3&&f==30){f=1;
				document.getElementById("er").innerHTML = "Player-1 won!!!";
			}
			d1o++;
			if(d1o==3&&f==30){f=1;
				document.getElementById("er").innerHTML = "Player-1 won!!!";
			}
			if(p==9&&f==30){
				document.getElementById("er").innerHTML = "MATCH DRAW---:)";
			}
		}
		
   		}
   		else{
   			//alert(" namba jeichitom mara");
   			if(document.getElementById("n9").src.match("Color-Green.png")){
   				document.getElementById("n9").src = "o.png";
   				document.getElementById("n9").style.opacity = "1";
   				document.getElementById("cnt").innerHTML = "Now Player--1";
   				p++;
   				t3e++;
   				if(t3e==3&&f==30){f=1;
   					document.getElementById("er").innerHTML = "Player-2 won!!!";
   				}
   				c3e++;
   				if(c3e==3&&f==30){f=1;
   					document.getElementById("er").innerHTML = "Player-2 won!!!";
   				}
   				d1e++;
   				if(d1e==3&&f==30){f=1;
   					document.getElementById("er").innerHTML = "Player-2 won!!!";
   				}
   				if(p==9&&f==30){
   					document.getElementById("er").innerHTML = "MATCH DRAW---:)";
   				}
   			}
   			
   		}
	}
   	
</script>

</head>
<body >
<h1 id="ap">TIK TAC TOE</h1>
<p id="p1t">PLAYER-1--:)</p>
<p id="p2t">PLAYER-2--:)</p>
<img id = "p1i" src= "x.png"/> 
<img id = "p2i" src= "o.png"/> 
<h1 id="er"></h1>
<p id="cnt">Now Player--1</p>
<div class="vl1"></div>
<div class="vl2"></div>
<div class="vl3"></div>
<div class="hl1"></div>
<div class="hl2"></div>
<img id = "n1" src= "Color-Green.png" onclick="c1()" />  
<img id = "n2" src= "Color-Green.png" onclick="c2()" /> 
<img id = "n3" src= "Color-Green.png" onclick="c3()" /> 
<img id = "n4" src= "Color-Green.png" onclick="c4()" /> 
<img id = "n5" src= "Color-Green.png" onclick="c5()" /> 
<img id = "n6" src= "Color-Green.png" onclick="c6()" /> 
<img id = "n7" src= "Color-Green.png" onclick="c7()" /> 
<img id = "n8" src= "Color-Green.png" onclick="c8()" /> 
<img id = "n9" src= "Color-Green.png" onclick="c9()" /> 



<button class="button-86" role="button" onclick="window.location.reload()">Restart Game :) </button>


</body>

</html>